play.http.secret.key = "BirdlimeEstrangeCasebookScottishStony"

cinnamon {
  application = "frontend"

  chmetrics {
    reporters += "console-reporter"
  }

  akka.http.servers {
    "*:*" {
      paths {
        "*" {
          traceable = on
          metrics = on
        }
      }
    }
  }

  akka.http.clients {
    "*:*" {
      paths {
        "*" {
          traceable = on
        }
      }
    }
  }

  # always trace, just for testing
  opentracing.tracer {
    sampler = const-sampler
    const-sampler {
      decision = true
    }
  }
}
