akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 25521
    }
  }
}

cinnamon {
  application = "backend"

  akka.actors {
    "/user/*" {
      report-by = none
      traceable = on
    }
  }
}
